{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiClients": [
    "https://localhost:7122/api/ratelimited/v1",
    "https://localhost:7122/api/ratelimited/v2",
    "https://localhost:7122/api/ratelimited/v3",
    "https://localhost:7122/api/ratelimited/v4",
    "https://localhost:7122/api/ratelimited/v5"
  ],
  "RedisCacheSettings": {
    "ConnectionString": "localhost:6379",
    "CacheDurationInMinutes": 5
  }
}
